# guli-parent

./: pom.xml
common/: pom.xml
common/common-utils/: pom.xml
common/service-base/: pom.xml
infrastructure/: pom.xml
infrastructure/api_gateway/: pom.xml
infrastructure/api_gateway/src/main/java/com/atguigu/gateway/: GatewayApplication.java
infrastructure/api_gateway/src/main/java/com/atguigu/gateway/config/: CorsConfig.java
infrastructure/api_gateway/src/main/resources/: application.properties
service/: pom.xml
service/service-cms/: pom.xml
service/service-cms/src/main/java/com/atguigu/cms/: CmsApplication.java
service/service-cms/src/main/resources/: application.properties
service/service-cms/src/test/java/com/atguigu/cms/: CodeGenerator.java
service/service-edu/: pom.xml
service/service-edu/src/main/java/com/atguigu/edu/: EduApplication.java
service/service-edu/src/main/resources/: application.properties
service/service-edu/src/test/java/com/atguigu/edu/: CodeGenerator.java  teacherTest.java
service/service-order/: pom.xml
service/service-order/src/main/java/com/atguigu/order/: OrderApplication.java
service/service-order/src/main/resources/: application.properties
service/service-oss/: pom.xml
service/service-oss/src/main/resources/: application.properties
service/service-sms/: pom.xml
service/service-sms/src/main/resources/: application.properties
service/service-ucenter/: pom.xml
service/service-ucenter/src/main/resources/: application.properties
service/service-vod/: pom.xml
service/service-vod/src/main/resources/: application.properties
service/service_statistics/src/main/resources/: application.properties
(+120 files in other folders)
